Message Pipeline
================

====================================================================================================
Client -> Server
====================================================================================================
name        : INPUT_STATE_CHANGED
frequency   : Any time any of the buttons are pressed/depressed
protocol    : TCP
composition :
- (1 bit) IsForwardPressed
- (1 bit) IsBackwardPressed
- (1 bit) IsStrafeLeftPressed
- (1 bit) IsStrafeRightPressed
- (1 bit) IsDodgePressed
- (1 bit) IsPrimaryPressed
- (1 bit) IsSecondaryPressed



name        : VIEW_ANGLE_UPDATE
frequency   : Constantly
protocol    : UDP
composition :
- (1 byte) The angle as a value to map to 360 degrees
====================================================================================================


====================================================================================================
Server -> Client
====================================================================================================
name        : JOIN_OK
frequency   : Once, when the player joins the server without issue and moves into the lobby
protocol    : TCP
composition :
- (1 byte) The client ID
- (4 bytes) The session seed



name        : JOIN_NOT_OK
frequency   : Once, when the player fails to join the lobby,
protocol    : TCP
composition :
- (1 byte) The reason for the failure



name        : SERVER_STATE_CHANGE
frequency   : Whenever the server moves between the In_Session and In_Lobby state. 
protocol    : TCP
composition :
- (1 bit) Whether the server is in the In_Session state



name        : LOBBY_STATE_CHANGE
frequency   : Whenever the state of the lobby changes. For example, a player joins/leaves, a player is/stops being 'ready' or the session start countdown changes.
protocol    : TCP
composition :
- (1 byte) The Player ID
- (2 bytes) X
- (2 bytes) Y



name        : PLAYER_POSITION_UPDATE
frequency   : Constantly
protocol    : UDP
composition :
- (1 byte) The Player ID
- (2 bytes) X
- (2 bytes) Y



name        : PLAYER_ANGLE_UPDATE
frequency   : Constantly
protocol    : UDP
composition :
- (1 byte) The Player ID
- (1 byte) The angle as a value to map to 360 degrees
====================================================================================================